﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace PinkCore.Resources._Layout {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強類型資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Index {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Index() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PinkCore.Resources._Layout.Index", typeof(Index).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強類型資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 關於我們 的當地語系化字串。
        /// </summary>
        public static string AboutUs {
            get {
                return ResourceManager.GetString("AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 是的，我是大人！ 的當地語系化字串。
        /// </summary>
        public static string AdultBtn {
            get {
                return ResourceManager.GetString("AdultBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 已年滿 18 歲 的當地語系化字串。
        /// </summary>
        public static string AdultDescription {
            get {
                return ResourceManager.GetString("AdultDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 探索前所未見的 的當地語系化字串。
        /// </summary>
        public static string AdultEntertainmentText1 {
            get {
                return ResourceManager.GetString("AdultEntertainmentText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 絕佳成人遊戲！ 的當地語系化字串。
        /// </summary>
        public static string AdultEntertainmentText2 {
            get {
                return ResourceManager.GetString("AdultEntertainmentText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 您已經滿 18 歲了嗎？ 的當地語系化字串。
        /// </summary>
        public static string AgeText_1 {
            get {
                return ResourceManager.GetString("AgeText 1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網站內含成年人才能觀看之內容 的當地語系化字串。
        /// </summary>
        public static string AgeText_2 {
            get {
                return ResourceManager.GetString("AgeText 2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我全都要看！ 的當地語系化字串。
        /// </summary>
        public static string AgeType1 {
            get {
                return ResourceManager.GetString("AgeType1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我只看帥哥！ 的當地語系化字串。
        /// </summary>
        public static string AgeType2 {
            get {
                return ResourceManager.GetString("AgeType2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 所有遊戲 的當地語系化字串。
        /// </summary>
        public static string AllGames {
            get {
                return ResourceManager.GetString("AllGames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 所有話題 的當地語系化字串。
        /// </summary>
        public static string AllNews {
            get {
                return ResourceManager.GetString("AllNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 登場人物 的當地語系化字串。
        /// </summary>
        public static string CharactersMenu {
            get {
                return ResourceManager.GetString("CharactersMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我未滿 18 歲 的當地語系化字串。
        /// </summary>
        public static string Child {
            get {
                return ResourceManager.GetString("Child", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 簡 的當地語系化字串。
        /// </summary>
        public static string CN {
            get {
                return ResourceManager.GetString("CN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 即將推出 的當地語系化字串。
        /// </summary>
        public static string ComingSoon {
            get {
                return ResourceManager.GetString("ComingSoon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 八爪椅及洗腦儀即將啟動... 的當地語系化字串。
        /// </summary>
        public static string DarakugearFootTitle {
            get {
                return ResourceManager.GetString("DarakugearFootTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 《墮落姬甲》官方網站: 洗腦？認知改造？人格替換？ 的當地語系化字串。
        /// </summary>
        public static string DarakugearMetaDes {
            get {
                return ResourceManager.GetString("DarakugearMetaDes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 墮落姬甲｜Daraku Gear｜官方網站 的當地語系化字串。
        /// </summary>
        public static string DarakugearMetaTitle {
            get {
                return ResourceManager.GetString("DarakugearMetaTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 墮落姬甲 的當地語系化字串。
        /// </summary>
        public static string DarakugearTitle {
            get {
                return ResourceManager.GetString("DarakugearTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 英 的當地語系化字串。
        /// </summary>
        public static string EN {
            get {
                return ResourceManager.GetString("EN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 遊戲 的當地語系化字串。
        /// </summary>
        public static string Games {
            get {
                return ResourceManager.GetString("Games", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 了解 的當地語系化字串。
        /// </summary>
        public static string Go {
            get {
                return ResourceManager.GetString("Go", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 首頁 的當地語系化字串。
        /// </summary>
        public static string HomePage {
            get {
                return ResourceManager.GetString("HomePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 精選遊戲 的當地語系化字串。
        /// </summary>
        public static string HotGames {
            get {
                return ResourceManager.GetString("HotGames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 日 的當地語系化字串。
        /// </summary>
        public static string JP {
            get {
                return ResourceManager.GetString("JP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 韓 的當地語系化字串。
        /// </summary>
        public static string KR {
            get {
                return ResourceManager.GetString("KR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 最新話題 的當地語系化字串。
        /// </summary>
        public static string LatestNews {
            get {
                return ResourceManager.GetString("LatestNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 探索前所未見的絕佳成人遊戲！全動態、無碼，免費遊玩！團隊精心研發設計、取向多元，滿足你的一切幻想！ 的當地語系化字串。
        /// </summary>
        public static string MetaDescription {
            get {
                return ResourceManager.GetString("MetaDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Pinkcore | 探索前所未見的絕佳成人遊戲！ 的當地語系化字串。
        /// </summary>
        public static string MetaTite {
            get {
                return ResourceManager.GetString("MetaTite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Pinkcore 精選遊戲 的當地語系化字串。
        /// </summary>
        public static string PinkFeatured_Games {
            get {
                return ResourceManager.GetString("PinkFeatured Games", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Pinkcore 主頁 的當地語系化字串。
        /// </summary>
        public static string PinkMainPage {
            get {
                return ResourceManager.GetString("PinkMainPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 政策與條款 的當地語系化字串。
        /// </summary>
        public static string PolicyTerms {
            get {
                return ResourceManager.GetString("PolicyTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 人氣遊戲 的當地語系化字串。
        /// </summary>
        public static string PopularGames {
            get {
                return ResourceManager.GetString("PopularGames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 必玩推薦 的當地語系化字串。
        /// </summary>
        public static string Recommended {
            get {
                return ResourceManager.GetString("Recommended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 繁 的當地語系化字串。
        /// </summary>
        public static string TC {
            get {
                return ResourceManager.GetString("TC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 話題 的當地語系化字串。
        /// </summary>
        public static string Topics {
            get {
                return ResourceManager.GetString("Topics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 本網站包含性、暴力、恐怖等內容，可能對身心有不良之影響。您必須年滿 18 歲或達到您所在地區法定成年之年齡，才可以瀏覽本網站內容。如果您有任何疑慮，請點擊離開。 的當地語系化字串。
        /// </summary>
        public static string WebDescription {
            get {
                return ResourceManager.GetString("WebDescription", resourceCulture);
            }
        }
    }
}
