﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace PinkCore.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PinkCoreDBEntities : DbContext
    {
        public PinkCoreDBEntities()
            : base("name=PinkCoreDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AboutTranslations> AboutTranslations { get; set; }
        public virtual DbSet<Admin> Admin { get; set; }
        public virtual DbSet<AgeConfirm> AgeConfirm { get; set; }
        public virtual DbSet<Policy> Policy { get; set; }
        public virtual DbSet<PolicyTranslations> PolicyTranslations { get; set; }
        public virtual DbSet<ProductTranslations> ProductTranslations { get; set; }
        public virtual DbSet<Product> Product { get; set; }
        public virtual DbSet<Topic> Topic { get; set; }
        public virtual DbSet<AboutImg> AboutImg { get; set; }
        public virtual DbSet<Banner> Banner { get; set; }
        public virtual DbSet<BannerTranslations> BannerTranslations { get; set; }
        public virtual DbSet<About> About { get; set; }
        public virtual DbSet<AgeConfirmTranslations> AgeConfirmTranslations { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<TopicImg> TopicImgs { get; set; }
        public virtual DbSet<TopicInformation> TopicInformations { get; set; }
        public virtual DbSet<TopicTranslations> TopicTranslations { get; set; }
        public virtual DbSet<NewsTranslations> NewsTranslations { get; set; }
    }
}
