//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace PinkCore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TopicTranslations
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TopicTranslations()
        {
            this.TopicInformations = new HashSet<TopicInformation>();
        }
    
        public int ID { get; set; }
        public int TopicId { get; set; }
        public int Language { get; set; }
        public string LinkUrl { get; set; }
        public string Title { get; set; }
        public string HoverImage { get; set; }
        public string Image { get; set; }
        public string Tags { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TopicInformation> TopicInformations { get; set; }
    }
}
