//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace PinkCore.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TopicInformation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TopicInformation()
        {
            this.TopicImgs = new HashSet<TopicImg>();
        }
    
        public int ID { get; set; }
        public int TopicTranslationsId { get; set; }
        public int Arrangement { get; set; }
        public string Title { get; set; }
        public string VideoUrl { get; set; }
        public bool Status { get; set; }
        public string Content { get; set; }
        public int Sort { get; set; }
        public int Language { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TopicImg> TopicImgs { get; set; }
        public virtual TopicTranslations TopicTranslations { get; set; }
    }
}
